# bridgeU-backend

./: .gitignore  README.md  build.gradle  env-template.txt  pom.xml
src/main/java/com/example/demo/: BridgeUApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DatabaseTestController.java  DebugController.java  PostController.java  TranslateController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  ErrorResponse.java  TranslateRequest.java  TranslateResponse.java
src/main/java/com/example/demo/dto/hot/: HotPostDto.java
src/main/java/com/example/demo/dto/post/: BlockDto.java  PostDetailDto.java
src/main/java/com/example/demo/dto/posts/: BlockRequest.java  CreatePostRequest.java  CreatePostResponse.java  PostItemDto.java  PostResponseDto.java  UpdatePostRequest.java  UpdatePostResponse.java
src/main/java/com/example/demo/entity/: Post.java
src/main/java/com/example/demo/model/: Author.java  Cursor.java  CustomOAuth2User.java  Post.java  PostQuery.java  User.java
src/main/java/com/example/demo/repository/: PostProjection.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java  application.yml
src/main/java/com/example/demo/service/: CacheConfig.java  CursorCodec.java  CustomOAuth2UserService.java  HttpClientConfig.java  JwtAuthService.java  PapagoClient.java  PostService.java  TranslateService.java  UserService.java
src/main/java/com/example/demo/util/: DateTimeUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  schema.sql  testdata.sql
src/test/java/com/example/demo/: BridgeUApplicationTests.java
